######################################################################
# EMBER BUILD OPTIONS
######################################################################

# Build in Debug mode, which enables logging and other debug features.
DEBUG=1

# Builds for virtual mode, displaying Ember's output on a virtual
# SFML window rather than a hardware DMD.
#
# NOTE: To build with virtual, SFML must be installed. This can be done
# with "make install-virtual" in Ember's Makefile. When linking Ember
# with the user application, the following SFML link flags must be included:
# -lsfml-graphics -lsfml-window -lsfml-system
VIRTUAL=0